<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<title>WEBCAM STREAMING</title>
	<style>
		@font-face {
    		font-family: 'yg-jalnan';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}
		.container {
			margin-top: 30px;
			width: 100%;
		}

		.row {
			display: flex;
			align-items: stretch; /* 수직 정렬을 위해 추가 */
		}

		.col-lg-8 {
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-right: 10px;
			padding: 10px;
		}

		h3 {
			margin-top: 0;
		}

		.video-container {
			width: 100%;
			position: relative;
			padding-bottom: 56.25%; /* 16:9 aspect ratio */
		}

		.video-container iframe,
		.video-container video {
			position: absolute;
			top: 0;
			left: 0;
			width: 570px;
			height: 427.5px;
			object-fit: cover; /* 비디오를 컨테이너에 맞춰 크롭하지 않고 전체 표시 */
		}

		.btn-container {
			margin-top: 50px;
			margin-left: -15px;
		}

		.stream,
		.save {
			width: 570px;
			height: 427.5px; /* 모바일에서 세로 스크롤이 나타나지 않도록 100%로 설정 */
			margin-bottom: 10px; /* 하단 여백 추가 */
		}
		.streamTitle,
		.saveTitle{
			font-family: yg-jalnan;
			color: #00264B;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="stream">
				<h3 class="streamTitle">Stream</h3>
				<div class="video-container">
					<img src="{{ url_for('yolo_feed', idx=idx) }}" width="100%" height="auto">
				</div>
			</div>

			<div class="save">
				<h3 class="saveTitle">Saved Video</h3>
				<div class="video-container">
					<video src="{{ url_for('uploaded_file', filename=file) }}" controls></video>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<div class="btn-container">
					<a href="/del/{{file}}"><button class="btn btn-danger" onclick = "if(!confirm('영상을 확인했고, 정말 삭제하실겁니까?')){return false;}">삭제</button></a>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap JS -->
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRv9bb6P5Mk6cYdUJl"
			crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241hY6fR9SPZz+nus5y4+X4Rn2U5J"
			crossorigin="anonymous"></script> -->
</body>
</html>