<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<style>
		html,
		body {
			height: 100%;
			background-color: #fafafaee;
		}
	
		.container {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
			max-width: 1200px;
		}
	
		.box {
			margin-top: 50px;
			text-align: center;
			flex: 1;
		}
	
		.mt-5 {
			text-align: center;
			font-size: 54px;
			margin-top: 0;
		}
	
		.cam-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
			margin-bottom: 50px;
		}
	
		.cam {
			width: calc(50% - 20px);
			margin: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	
		.list {
			margin-top: 50px;
			overflow-y: auto;
			height: calc(100vh - 250px);
		}
	
		.title {
			font-size: 28px;
			text-align: center;
			margin-bottom: 20px;
		}
	
		.video-title {
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
		}
	
		.video-list-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			margin-top: 20px;
		}
	
		.video-item {
			width: 300px;
			margin-bottom: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
	
		.video-container {
			width: 100%;
			margin-bottom: 10px;
			display: flex;
			justify-content: center;
		}
	
		video {
			max-width: 100%;
			height: auto;
		}
	</style>

	<title>The Guardian</title>
</head>
<body>
	<div class="container">
		<div class="box">
			<h3 class="mt-5">The Guardian</h3>
			<hr>
			<div class="cam-container">
				<div class="cam">
					<img src="{{ url_for('yolo_feed', idx=0) }}" width="300px" height="300px">
				</div>
				<div class="cam">
					<img src="{{ url_for('yolo_feed', idx=1) }}" width="300px" height="300px">
				</div>
				<div class="cam">
					<img src="{{ url_for('yolo_feed', idx=2) }}" width="300px" height="300px">
				</div>
				<div class="cam">
					<img src="{{ url_for('yolo_feed', idx=3) }}" width="300px" height="300px">
				</div>
				<div class="cam">
					<img src="{{ url_for('yolo_feed', idx=4) }}" width="300px" height="300px">
				</div>
			</div>
		</div>
		
		<div class="box"> <!-- Added a new box for video list -->
			<div class="list">
				<h4 class="title">Video List</h4>
				<div class="video-list-container"> <!-- Updated container for video list -->
					{% for file in files %}
						<div class="video-item"> <!-- Updated video item container -->
							<div class="video-title"><a href="{{ url_for('webcam', idx=file) }}" target="_blank">{{ file }}</a></div>
							<video src="{{ url_for('uploaded_file', filename=file) }}" width="300" height="200" controls></video>
						</div>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			function updateVideoList() {
				$.ajax({
					url: "/video_list",
					type: "GET",
					success: function(response) {
						var files = response.files;
						var fileList = "";

						// Create video file list
						for (var i = 0; i < files.length; i++) {
							fileList += '<div class="video-item"><div class="video-title"><a href="/webcam/' + files[i] + '" target="_blank">' + files[i] + '</a></div><video src="/uploads/' + files[i] + '" width="300" height="200" controls></video></div>';
						}

						// Display video file list
						$(".video-list-container").html(fileList);
					}
				});
			}

			// Update the video file list every 3 seconds
			setInterval(updateVideoList, 3000);
		});
	</script>
</body>
</html>
